object AppManager: TAppManager
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 329
  VerticalOffset = 553
  Width = 150
  object SelectApp: TOpenDialog
    OnSelectionChange = SelectAppSelectionChange
    Left = 24
    Top = 24
  end
  object AppList: TBufDataset
    FieldDefs = <>
    AfterInsert = AppListAfterInsert
    AfterPost = AppListAfterPost
    Left = 88
    Top = 24
  end
end
