object MainForm: TMainForm
  Left = 810
  Height = 480
  Top = 357
  Width = 720
  Align = alTop
  BorderIcons = [biSystemMenu, biMinimize, biMaximize, biHelp]
  BorderStyle = bsSingle
  Caption = 'MainForm'
  ClientHeight = 480
  ClientWidth = 720
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.7.0.0'
  object TopPanel: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 720
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 720
    Color = cl3DLight
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object CloseBtn: TButton
      Left = 634
      Height = 26
      Top = 3
      Width = 75
      Caption = '关闭'
      TabOrder = 0
      OnClick = CloseBtnClick
    end
    object AddBtn: TButton
      Left = 544
      Height = 25
      Top = 4
      Width = 75
      Caption = '添加'
      TabOrder = 1
      OnClick = AddBtnClick
    end
    object CustomTitle: TLabel
      Left = 6
      Height = 17
      Top = 6
      Width = 57
      Caption = '应用列表'
      Font.Height = -14
      ParentFont = False
    end
    object SearchInput: TEdit
      Left = 429
      Height = 18
      Top = 7
      Width = 104
      BorderStyle = bsNone
      Font.Height = -14
      ParentFont = False
      TabOrder = 2
      OnChange = SearchInputChange
      OnKeyPress = SearchInputKeyPress
    end
  end
  object AppPanel: TFlowPanel
    Left = 0
    Height = 448
    Top = 32
    Width = 720
    BevelOuter = bvNone
    ControlList = <>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    TabOrder = 1
  end
  object SearchTimer: TTimer
    Enabled = False
    Interval = 1500
    OnTimer = SearchTimerTimer
    Left = 448
  end
end
