object SettingForm: TSettingForm
  Left = 351
  Height = 344
  Top = 32
  Width = 528
  Caption = 'SettingForm'
  ClientHeight = 344
  ClientWidth = 528
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '3.7.0.0'
  Visible = True
  object SettingTabControl: TPageControl
    Left = 13
    Height = 275
    Top = 19
    Width = 501
    ActivePage = UiSetting
    TabIndex = 0
    TabOrder = 0
    object UiSetting: TTabSheet
      Caption = '界面设置'
      ClientHeight = 311
      ClientWidth = 618
      object UiPanel: TPanel
        Left = 0
        Height = 250
        Top = 0
        Width = 499
        ClientHeight = 250
        ClientWidth = 499
        TabOrder = 0
        object MoveUpButton: TSpeedButton
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 578
          Height = 25
          Top = 95
          Width = 25
          Anchors = [akRight]
          BorderSpacing.Around = 6
          ShowHint = True
          ParentShowHint = False
        end
        object MoveDownButton: TSpeedButton
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = MoveUpButton
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = MoveUpButton
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 573
          Height = 25
          Top = 110
          Width = 25
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 9
          ShowHint = True
          ParentShowHint = False
        end
        object AddButton: TBitBtn
          AnchorSideLeft.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 30
          Top = 274
          Width = 106
          Anchors = [akLeft, akBottom]
          AutoSize = True
          BorderSpacing.Around = 6
          Caption = 'AddButton'
          Enabled = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object DeleteButton: TBitBtn
          AnchorSideLeft.Control = AddButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 98
          Height = 30
          Top = 274
          Width = 123
          Anchors = [akLeft, akBottom]
          AutoSize = True
          BorderSpacing.Around = 6
          Caption = 'DeleteButton'
          Enabled = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object PathListBox: TListBox
          AnchorSideRight.Control = MoveUpButton
          Left = 6
          Height = 242
          Top = 6
          Width = 551
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 6
          ItemHeight = 0
          ScrollWidth = 511
          Style = lbOwnerDrawFixed
          TabOrder = 2
        end
        object DirectoryEdit: TShortPathEdit
          AnchorSideLeft.Control = PathListBox
          AnchorSideRight.Control = PathListBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 28
          Top = 249
          Width = 551
          ShowHidden = False
          ButtonWidth = 25
          NumGlyphs = 1
          Anchors = [akLeft, akRight, akBottom]
          MaxLength = 0
          TabOrder = 3
          OnChange = DirectoryEditChange
        end
      end
    end
    object WatchSetting: TTabSheet
      Caption = '监听目录'
    end
    object OtherSetting: TTabSheet
      Caption = '其他设置'
    end
  end
  object SumbitBtn: TButton
    Left = 352
    Height = 25
    Top = 304
    Width = 75
    Caption = '确定'
    TabOrder = 1
  end
  object CancelBtn: TButton
    Left = 435
    Height = 25
    Top = 304
    Width = 75
    Caption = '取消'
    TabOrder = 2
    OnClick = CancelBtnClick
  end
  object PopupMenu1: TPopupMenu
    Left = 158
    Top = 127
    object CopyMenuItem: TMenuItem
      Caption = 'Copy All'
    end
    object PasteMenuItem: TMenuItem
      Caption = 'Paste'
    end
    object SeparMenuItem: TMenuItem
      Caption = '-'
    end
    object ExportMenuItem: TMenuItem
      Caption = 'Export to file'
    end
    object ImportMenuItem: TMenuItem
      Caption = 'Import from file'
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 267
    Top = 127
  end
  object SaveDialog1: TSaveDialog
    Left = 378
    Top = 127
  end
  object BrowseDialog: TSelectDirectoryDialog
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 378
    Top = 78
  end
end
